DATABASE_URL="mysql://root:my258sql@localhost:3306/ferrari"

JWT_SECRET="}M=(q<)bXg|sXZ?f"
JWT_EXPIRE=604800

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=juliomaluf@gmail.com
MAIL_PASS=goo258gle
MAIL_FROM=juliomaluf@gmail.com